# template

./: .gitignore  pom.xml
template-common/: pom.xml
template-common/src/main/java/com/chenhl/template/common/result/: ActionResult.java
template-domain/: pom.xml
template-domain/src/main/java/com/chenhl/template/domain/: AcctRequest.java  AcctRequestExample.java  Seckill.java  SeckillExample.java  Successkilled.java  SuccesskilledExample.java  SuccesskilledKey.java
template-mapper/: pom.xml
template-mapper/src/main/java/com/chenhl/template/mapper/: AcctRequestMapper.java  SeckillMapper.java  SuccesskilledMapper.java
template-mapper/src/main/resources/com.chenhl.template.mapper/: AcctRequestMapper.xml  SeckillMapper.xml  SuccesskilledMapper.xml
template-service/: pom.xml
template-service/src/main/java/com/chenhl/template/service/: AcctRequstService.java
template-service/src/main/java/com/chenhl/template/service/impl/: AcctRequestServiceImpl.java
template-service/src/main/java/com/chenhl/template/template/: AbstractBusinessTemplate.java  OMSBizTemplate.java  PMSBizTemplate.java
template-service/src/test/java/com/chenhl/template/mapper/: SeckilTest.java
template-web/: pom.xml
template-web/src/main/java/com/chenhl/template/controller/: AcctRequestController.java
template-web/src/main/resources/config/: jdbc.properties
template-web/src/main/resources/mybatis/: mybatis-config.xml
template-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  springmvc.xml
template-web/src/main/webapp/: index.jsp
template-web/src/main/webapp/WEB-INF/: web.xml
