jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.7.13.48:8066/lfspOrder?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=admin
jdbc.password=9MeRMf7b15SvsjLpQFtB

#jdbc.url=jdbc:mysql://192.168.8.111:3306/seckill?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root